* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

@font-face {
  font-family: all-font;
  src: url("../font/static/OpenSans/OpenSans-Light.ttf");
}

@font-face {
  font-family: number-font;
  src: url("../font/static/OpenSans/OpenSans-Bold.ttf");
}

body,
html {
  height: 100%;
  width: 100%;
}

.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: auto 320px;
  grid-template-rows: 25px 3fr 6fr;
  grid-template-areas:
    "header header"
    "result history-box"
    "buttons history-box";
}

.header {
  background-color: lightgray;
  grid-area: header;
  display: flex;
  justify-content: space-between;
}

.header-div {
  display: flex;
  width: 30%;
  height: 25px;
  max-width: 130px;
}

.calculater {
  font-family: all-font;
  margin-left: 11px;
  margin-top: 6px;
  font-size: 0.8rem;
}

.close-icon,
.minimize-icon,
.restor-down-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 33.33333%;
  height: 100%;
}

.minimize-icon:hover,
.restor-down-icon:hover {
  background-color: rgb(235, 233, 233);
  cursor: pointer;
}

.close-icon:hover {
  background-color: rgb(233, 58, 58);
  cursor: pointer;
}

.result {
  background-color: lightgray;
  grid-area: result;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.result-buttons {
  font-family: all-font;
  background-color: lightgray;
  border: none;
  width: 19%;
  height: 100%;
}

.all-result-buttons {
  display: flex;
  width: 100%;
  height: 20%;
  max-width: 400px;
  margin-bottom: 2px;
  justify-content: space-evenly;
}

.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
}

.menu-butten {
  border: none;
  background-color: transparent;
}

.menu:hover {
  background-color: rgb(235, 233, 233);
  cursor: pointer;
}

.menu-container-flex {
  display: flex;
}

.menu-container {
  display: flex;
  width: 100%;
  height: 25%;
  margin-top: 13px;
  justify-content: space-between;
}

.standard {
  font-family: all-font;
  font-weight: bold;
  font-size: 1.3rem;
  margin-left: 10px;
}

.shrink {
  width: 15px;
  height: 15px;
  margin-top: 5px;
  margin-left: 25px;
}

.hidden-history-div {
  display: none;
  opacity: 0.5;
}

.hidden-history {
  width: 30px;
  height: 30px;
}

.zero {
  font-family: all-font;
  font-weight: bold;
  align-self: flex-end;
  margin-top: 4px;
  margin-right: 4px;
  font-size: 40px;
}

.MC-MR {
  opacity: 0.3;
  font-weight: bold;
}

.m-buttons {
  font-weight: bold;
}

.m-buttons:hover {
  background-color: rgb(247, 244, 244);
  cursor: pointer;
}

.history:hover {
  opacity: 0.4;
  cursor: pointer;
}

.memory:hover {
  opacity: 0.3;
  cursor: pointer;
}

.history-box {
  background-color: lightgray;
  grid-area: history-box;
}

.sentence {
  padding-top: 14px;
  font-family: number-font;
  font-size: 0.7rem;
  margin: 3% 30px 10px 10px;
}

.history {
  font-family: number-font;
  font-size: 0.8rem;
  border: none;
  margin: 10px 30px 10px 10px;
  background-color: lightgray;
}

.p-history {
  border-bottom: 4px solid orange;
  padding: 3px;
}

.memory {
  background-color: lightgray;
  font-family: number-font;
  font-size: 0.8rem;
  border: none;
}

.buttons {
  background-color: lightgrey;
  grid-area: buttons;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 2px;
}

.all-buttons {
  background-color: rgb(247, 244, 244);
  border: none;
  font-family: all-font;
}

.numbers {
  font-size: 30px;
  font-family: number-font;
  font-weight: bold;
}

.signs {
  font-size: 30px;
  font-family: font signs;
  background-color: rgb(236, 234, 234);
}

.signs:hover {
  background-color: rgb(243, 243, 243);
  cursor: pointer;
}

.delete-icon {
  width: 20px;
  height: 25px;
}

.sings-hover:hover {
  background-color: Rgb(209, 113, 62);
  cursor: pointer;
}

.text-buttons {
  font-size: 20px;
  font-family: all-font;
  font-weight: bold;
}

.picture {
  width: 30px;
  height: 30px;
}

.numbers:hover {
  background-color: lightgray;
  cursor: pointer;
}

.divisions {
  font-size: 40px;
}

/* media query */

@media screen and (max-width: 1024px) {
  .buttons {
    grid-area: buttons;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 2px;
  }

  .media-x3 {
    display: none;
  }

  .order-percent {
    order: -4;
  }

  .order-radical {
    order: -3;
  }

  .order-x2 {
    order: -2;
  }

  .order1x {
    order: -1;
  }
}

@media screen and (max-width: 740px) {
  .container {
    grid-template-columns: 57% 43%;
  }
}

@media screen and (max-width: 500px) {
  body {
    overflow: auto;
  }

  .history-box {
    display: none;
  }

  .container {
    min-width: 300px;
    grid-template-columns: 100%;
    grid-template-areas:
      "header"
      "result"
      "buttons";
  }

  .hidden-history-div {
    display: block;
  }
}

@media screen and (max-height: 620px) {
  .buttons {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .media-x3 {
    display: none;
  }

  .order-percent {
    order: -4;
  }

  .order-radical {
    order: -3;
  }

  .order-x2 {
    order: -2;
  }

  .order1x {
    order: -1;
  }
}

@media screen and (max-height: 410px) {
  .container {
    min-height: 410px;
  }
}